FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://connectlion_db_user:uo7c6gbQ6VmhYkqRfs9YtNnb0Ud9O3ky@dpg-cvue2q3uibrs73emil2g-a.singapore-postgres.render.com/connectlion_db
JWT_SECRET_KEY=lion_connect_secret_key_2024_secure_token 